spring.application.name=Ecom

#database information
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server info
server.port=8081

#mvc
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


#main Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=digvijaysutar1004@gmail.com
spring.mail.password=sbvfdcihotvbmbsb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#multipart configurtion
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB 



